REACT_APP_FIREBASE_API_KEY=AIzaSyCVFR7gTxwSG5bK9qHp18uvJCpaJI51_Nc
REACT_APP_FIREBASE_AUTH_DOMAIN=pucklist-9ab17.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pucklist-9ab17
REACT_APP_FIREBASE_STORAGE_BUCKET=pucklist-9ab17.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=228532665084
REACT_APP_FIREBASE_APP_ID=1:228532665084:web:940b4811b80721b91a7579